# BENNU

./: README.md
VERSION.2/back/: .gitignore  pom.xml
VERSION.2/back/db/: data.sql  mock.sql  squema.sql
VERSION.2/back/src/main/java/cl/bennu/note/: Main.java
VERSION.2/back/src/main/java/cl/bennu/note/api/: NoteTypeResource.java
VERSION.2/back/src/main/java/cl/bennu/note/constants/: NoteConstants.java
VERSION.2/back/src/main/resources/: application.properties  banner  database.properties  mybatis-config.xml
VERSION.2/back/src/main/resources/mapper/: category.xml  country.xml  note-type.xml  note.xml  user.xml
back/: pom.xml
back/.cspell/: custom-dictionary-workspace.txt
back/db/: data.sql  mock.sql  squema.sql
back/src/main/java/cl/bennu/note/: Main.java
back/src/main/java/cl/bennu/note/constants/: NoteConstants.java
back/src/main/java/cl/bennu/note/domain/: Category.java  Country.java  Profile.java  User.java
back/src/main/java/cl/bennu/note/factory/: MapperFactory.java
back/src/main/java/cl/bennu/note/mapper/iface/: CountryMapper.java  NoteMapper.java  ProfileMapper.java  UserMapper.java
back/src/main/java/cl/bennu/note/mapper/iface/base/: BaseMapper.java
back/src/main/java/cl/bennu/note/mapper/jdbc/: CategoryImpl.java  CountryImpl.java  NoteImpl.java  ProfileImp.java  UserImpl.java
back/src/main/java/cl/bennu/note/mapper/jdbc/base/: JDBCUtils.java
back/src/main/java/cl/bennu/note/mapper/mybatis/: CategoryImpl.java  ProfileImp.java
back/src/main/java/cl/bennu/note/mapper/mybatis/base/: MyBatisUtils.java
back/src/main/resources/: mybatis-config.xml
back/src/main/resources/mapper/: category.xml  profile.xml
(+23 files in other folders)
