quarkus.http.port=8080
quarkus.http.host=0.0.0.0
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,PATCH

quarkus.banner.path=banner

quarkus.datasource.db-kind=postgresql

quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_HOST:5432}/${DB_NAME:postgres}
quarkus.datasource.username=${DB_USER:postgres}
quarkus.datasource.password=${DB_PASS:1234}

quarkus.mybatis.xmlconfig.enable=true
quarkus.mybatis.xmlconfig.path=mybatis-config.xml
quarkus.mybatis.mapper-locations=mapper
